{
  "$schema": "./node_modules/firebat/assets/firebatrc.schema.json",
  "exclude": ["**/__fixtures__/**", "**/__expected__/**"],
  "features": {
    "temporal-coupling": true,
    "variable-lifetime": {
      "maxLifetimeLines": 200
    },
    "giant-file": {
      "maxLines": 800
    },
    "error-flow": true,
    "barrel": true,
    "format": true,
    "duplicates": { "minSize": "auto" },
    "lint": true,
    "waste": true,
    "typecheck": true,
    "dependencies": {
      "layers": [
        { "name": "adapters", "glob": "src/adapters/**" },
        { "name": "application", "glob": "src/application/**" },
        { "name": "engine", "glob": "src/engine/**" },
        { "name": "infrastructure", "glob": "src/infrastructure/**" }
      ],
      // commitlint resolves this preset by STRING (commitlint.config `extends`) — outside
      // the TS import graph, so the user declares the consumption here (a fact).
      "ignoreDependencies": ["@commitlint/config-conventional"],
      "allowedDependencies": {
        "adapters": ["application"],
        "application": ["engine", "infrastructure"],
        "engine": [],
        "infrastructure": []
      }
    },
    "coupling": true,
    "nesting": true,
    "early-return": true,
    "indirection": { "maxForwardDepth": 0 }
  }
}
