{
  "$schema": "./node_modules/firebat/assets/firebatrc.schema.json",
  "exclude": ["**/__fixtures__/**", "**/__expected__/**"],
  "features": {
    "temporal-coupling": true,
    "variable-lifetime": {
      "maxLifetimeLines": 200
    },
    "giant-file": {
      "maxLines": 800,
      // Detector-local exclude (giant-file only, K-direction): the ecosystem
      // test-exemption convention (eslint overrides pattern) — spec/test files
      // are exempt from the line budget without dropping them from every
      // other detector (unlike the global scan-set `exclude` above).
      "exclude": ["**/*.spec.ts", "**/*.test.ts"]
    },
    "error-flow": true,
    // Strict directory-surface policy (opt-in). This codebase does not practice
    // the strict-barrel style — declaring it `true` would be noise, not signal.
    "barrel": false,
    "format": true,
    "duplicates": { "minSize": "auto" },
    "lint": true,
    "waste": true,
    "typecheck": true,
    "dependencies": {
      "layers": [
        { "name": "adapters", "glob": "src/adapters/**" },
        { "name": "application", "glob": "src/application/**" },
        { "name": "engine", "glob": "src/engine/**" },
        { "name": "infrastructure", "glob": "src/infrastructure/**" }
      ],
      // commitlint resolves this preset by STRING (commitlint.config `extends`) — outside
      // the TS import graph, so the user declares the consumption here (a fact).
      "ignoreDependencies": ["@commitlint/config-conventional"],
      // Reachability roots (a declared fact): package.json entrypoints are automatic;
      // these cover tool-loaded configs, test corpora and scripts. Entry-module exports
      // are an external contract (exempt from dead-export).
      "entry": [
        "firebat.ts",
        "oxlint-plugin.ts",
        "drizzle.config.ts",
        "commitlint.config.*",
        "scripts/**",
        "test/**",
        "**/*.spec.ts",
        "**/*.test.ts"
      ],
      "allowedDependencies": {
        "adapters": ["application"],
        "application": ["engine", "infrastructure"],
        "engine": [],
        "infrastructure": []
      }
    },
    "nesting": true,
    "early-return": true,
    "indirection": { "maxForwardDepth": 0 }
  }
}
