{
  "$schema": "./node_modules/firebat/assets/firebatrc.schema.json",
  "features": {
    "temporal-coupling": true,
    "variable-lifetime": {
      "maxLifetimeLines": 200
    },
    "giant-file": {
      "maxLines": 800
    },
    "exception-hygiene": true,
    "barrel-policy": true,
    "format": true,
    "unknown-proof": true,
    "duplicates": { "minSize": "auto" },
    "lint": true,
    "waste": true,
    "typecheck": true,
    "dependencies": {
      "layers": [
        { "name": "adapters", "glob": "src/adapters/**" },
        { "name": "application", "glob": "src/application/**" },
        { "name": "engine", "glob": "src/engine/**" },
        { "name": "infrastructure", "glob": "src/infrastructure/**" }
      ],
      "allowedDependencies": {
        "adapters": ["application"],
        "application": ["engine", "infrastructure"],
        "engine": [],
        "infrastructure": []
      }
    },
    "coupling": true,
    "nesting": true,
    "early-return": true,
    "forwarding": { "maxForwardDepth": 0 }
  },
  "mcp": "inherit"
}
