{
  // JSON schema for editor validation.
  "$schema": "./node_modules/firebat/assets/firebatrc.schema.json",

  // Per-feature toggles and options.
  "features": {
    // Detect exact duplicate code blocks/functions.
    "exact-duplicates": { "minSize": "auto" },

    // Detect structurally-similar duplicates (renames/literals can differ).
    "structural-duplicates": { "minSize": "auto" },

    // Run oxfmt in check mode (report if formatting differs).
    "format": true,

    // Run oxlint and include diagnostics in the report.
    "lint": true,

    // Detect dead stores / overwrites / wasted assignments.
    "waste": true,

    // Strict directory barrel policy (no export *; no cross-directory deep imports; strict index.ts/x barrels only).
    // Default ignores are minimal: node_modules/**, dist/**. Add extra ignores here if needed.
    "barrel-policy": true,

    // Run TypeScript typecheck diagnostics.
    "typecheck": true,

    // Build dependency graph analysis.
    "dependencies": true,

    // Coupling hotspots based on dependency graph.
    "coupling": true,

    // Nesting/complexity signals (deep control flow).
    "nesting": true,

    // Early-return / guard-clause signals.
    "early-return": true,

    // No-op expressions/statements.
    "noop": true,

    // Public API shape drift signals.
    "api-drift": true,

    // Thin-wrapper forwarding chain detection.
    "forwarding": { "maxForwardDepth": 0 },

    // Unknown-proof checks (propagation-only). Optional boundaryGlobs can restrict boundary matching.
    "unknown-proof": true
  },

  // Internal firebat logging (stderr threshold + optional file sink).
  "logging": {
    // Minimum severity emitted to stderr: silent|error|warn|info.
    "level": "error",

    // Optional log file path (absolute or relative to project root).
    "filePath": "./.firebat/firebat.log"
  },

  // CLI output defaults.
  "output": {
    // Output format: text|json.
    "format": "text",

    // When true, CLI exits non-zero if blocking findings exist.
    "exitOnFindings": true
  },

  // MCP overrides (use "inherit" to reuse root config).
  "mcp": "inherit"
}
