{
  // JSON schema for editor validation.
  "$schema": "./node_modules/firebat/assets/firebatrc.schema.json",

  // Per-feature toggles and options.
  "features": {
    // Detect duplicate code blocks/functions (exact and structural).
    "duplicates": { "minSize": "auto" },

    // Run oxfmt in check mode (report if formatting differs).
    "format": true,

    // Run oxlint and include diagnostics in the report.
    "lint": true,

    // Detect dead stores / overwrites / wasted assignments.
    "waste": true,

    // Opt-in strict directory-surface policy: each directory's public surface is
    // its index.ts (named re-exports only — no `export *`; no cross-directory
    // deep imports bypassing the surface). Off by default because most projects
    // don't practice this style. Enable with `true` (or an object with
    // `ignoreGlobs`) once your directories follow the convention.
    // Default ignores: node_modules/**, dist/**, test/**, __test__/**,
    // __tests__/**, **/*.spec.*, **/*.test.*. Add extra ignores here if needed.
    "barrel": false,

    // Run TypeScript typecheck diagnostics.
    "typecheck": true,

    // Build dependency graph analysis.
    "dependencies": {
      "layers": [
        { "name": "adapters", "glob": "src/adapters/**" },
        { "name": "application", "glob": "src/application/**" },
        { "name": "engine", "glob": "src/engine/**" },
        { "name": "infrastructure", "glob": "src/infrastructure/**" }
      ],
      "allowedDependencies": {
        "adapters": ["application"],
        "application": ["engine", "infrastructure"],
        "engine": [],
        "infrastructure": []
      },
      // `unused-file` is opt-in: declare your reachability roots here (package.json
      // main/module/exports/bin are auto-detected). Edit to match your project's test
      // and config conventions. Without `entry`, unused-file detection is held.
      "entry": ["**/*.test.ts", "**/*.spec.ts", "test/**", "*.config.ts", "scripts/**"]
    },

    // Coupling hotspots based on dependency graph.
    "coupling": true,

    // Nesting/complexity signals (deep control flow).
    "nesting": true,

    // Early-return / guard-clause signals.
    "early-return": true,

    // Error flow rules (try/catch and promise safety).
    "error-flow": true,

    // Thin-wrapper indirection chain detection.
    "indirection": { "maxForwardDepth": 0 },

    // Unknown-proof checks (propagation-only). Optional boundaryGlobs can restrict boundary matching.

    // --- Phase 1 detectors (IMPROVE.md) ---

    // Time-order dependency / temporal coupling.
    "temporal-coupling": true,

    // Long-lived variables (optional threshold).
    "variable-lifetime": { "maxLifetimeLines": 200, "maxLiveVariables": 10, "minFunctionLines": 20 },

    // Giant files (optional line threshold).
    "giant-file": { "maxLines": 800 }
  }
}
